#include atoms

#DEFVAR

// Bromine
Br2_flux = IGNORE ;
Br = IGNORE ;			
Br2 = IGNORE ;		
BrO = IGNORE ;			
HBr = IGNORE ;
HOBr = IGNORE ;
BrNO2 = IGNORE ;
BrONO2 = IGNORE ;	
BrNO = IGNORE ;
BrCl = IGNORE ;
Brp_a = IGNORE ;
Brm_a = IGNORE ;
//John-Orlando
BrPAN = IGNORE ;
BrCH2COO2 = IGNORE ;
BrCH2CHO = IGNORE ;
BrCH2O2 = IGNORE ;
BrCH2OOH = IGNORE ;
BrCH2OH = IGNORE ;
BrCH2CH2O2 = IGNORE ;
BrCH2CH2O = IGNORE ;
BrCH2CH2OH = IGNORE ;
BrCH2O2NO2 = IGNORE ;
HCOBr = IGNORE ;

// Iodine
I2_flux = IGNORE ; 
HOI_flux = IGNORE ; 
I = IGNORE ;				
I2 = IGNORE ;	
IO = IGNORE	;	
OIO = IGNORE ;
I2O2 = IGNORE;	
I2O3 = IGNORE;
I2O4 = IGNORE;	
I2O5 = IGNORE;
HI = IGNORE ;		
HOI = IGNORE ;
INO = IGNORE ;
INO2 = IGNORE ;
IONO2 = IGNORE ;
CH3I = IGNORE ;
C2H5I = IGNORE ;
CH2I2 = IGNORE ;
CH2IBr = IGNORE ;
CH2ICl = IGNORE ;
nC3H7I = IGNORE ;
iC3H7I = IGNORE ;
IBr = IGNORE ;
ICl = IGNORE ;
Ip_a = IGNORE ;
Im_a = IGNORE ;

// Chlorine
Cl = IGNORE ;
Cl2 = IGNORE ;
ClO = IGNORE ;
HOCl = IGNORE ;
HCl = IGNORE ;
OClO = IGNORE ;
Cl2O2 = IGNORE ;
ClONO2 = IGNORE ;
ClNO = IGNORE ;
ClNO2 = IGNORE ;
ClCH2CHO = IGNORE ;
ClCH2O = IGNORE ;
ClCH2OOH = IGNORE ;
ClCH2OH = IGNORE ;
ClCH2O2 = IGNORE ;
ClCH2O2NO2 = IGNORE ;
Clm_a = IGNORE ;

//Mercury
//Br
Hg = IGNORE ;
HgBr = IGNORE ;
HgBr2 = IGNORE ;
HgBrOH = IGNORE ;
HgBrCl = IGNORE ;
HgBrNO2 = IGNORE;
HgBrHO2 = IGNORE;
HgBrO = IGNORE ;
HgBr_aq = IGNORE ; 
HgBr2_aq = IGNORE ;
HgBrOH_aq = IGNORE ;
HgBrCl_aq = IGNORE ;
HgBrNO2_aq = IGNORE ;
HgBrHO2_aq = IGNORE ;
HgBrO_aq = IGNORE ;
//OH
HgO = IGNORE;
HgOH = IGNORE;
HgOHOH = IGNORE;
HgOHCl = IGNORE;
HgOHNO2 = IGNORE;
HgOHHO2 = IGNORE;
HgOHO= IGNORE ;
HgOH_aq = IGNORE ;
HgOHOH_aq = IGNORE ;
HgOHCl_aq = IGNORE ;
HgOHNO2_aq = IGNORE ;
HgOHHO2_aq = IGNORE ;
HgOHO_aq = IGNORE ;
//Cl
HgCl = IGNORE ;
HgCl2 = IGNORE ;
HgClNO2 = IGNORE ;
HgClHO2 = IGNORE ;
HgClO = IGNORE ;
HgCl_aq = IGNORE ;
HgCl2_aq = IGNORE ;
HgClNO2_aq = IGNORE ;
HgClHO2_aq = IGNORE ;
HgClO_aq = IGNORE ;

Hg_DryDep = IGNORE;
Hg_WetDep = IGNORE;
Hg_AerDep = IGNORE;

// INORGANIC
CO2 = IGNORE ;
O = IGNORE ;
O1D = IGNORE ;
O3 = IGNORE ;
H = IGNORE;
H2 = IGNORE;
OH = IGNORE ;
HO2 = IGNORE;
H2O2 = IGNORE;
NO = IGNORE ;
NO2 = IGNORE ;
NO3 = IGNORE ;
HNO3 = IGNORE ;
N2O5 = IGNORE ;
HONO = IGNORE ;
HO2NO2 = IGNORE ;
NA = IGNORE;
SO2 = IGNORE;
SO3 = IGNORE;
HSO3 = IGNORE;
SA = IGNORE;
CH3CHO = IGNORE ;
CH3CO = IGNORE ;
CO = IGNORE ;
HCHO = IGNORE ;
DUMMY = IGNORE ;

//METHANE
CH4 = IGNORE ;
CH3O = IGNORE ;
CH3O2 = IGNORE ;
CH3OH = IGNORE ;
CH3OOH = IGNORE ;
CH3O2NO2 = IGNORE ;
CH3NO3 = IGNORE ;
// John Orlando
HCO = IGNORE ;
CH2O2 = IGNORE ;
CH3OCl = IGNORE ;
HCOCl = IGNORE ;

//DMS
CH3SO2OOH = IGNORE ;
CH3SCHO = IGNORE ;
DMS = IGNORE ;
DMSO = IGNORE;
CH3SCH2O = IGNORE ;
CH3SOO = IGNORE ;
CH3SOO2 = IGNORE ;
DMSO2O = IGNORE ;
CH3SCH2O2 = IGNORE ;
DMSO2OH = IGNORE ;
CH3SCH2OOH = IGNORE ;
MSA = IGNORE ;
CH3SO2O2 = IGNORE ;
MSIA = IGNORE ;
CH3SOO2NO2 = IGNORE ;
DMSO2 = IGNORE ;
CH3SO = IGNORE ;
CH3S = IGNORE ;
CH3SOOOH = IGNORE ;
CH3SO4NO2 = IGNORE ;
DMSO2O2 = IGNORE ;
HODMSO2 = IGNORE ;
CH3SCH2OH = IGNORE ;
DMSO2OOH = IGNORE ;
CH3SO2CHO = IGNORE ;
CH3SO2 = IGNORE ;
CH3SO3 = IGNORE ;

